#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tBbFq3CB5nMn9eT5qmv
aliyun.oss.file.keysecret=R2vvVB2G7Fe9WtXE0FRBmeI3l8JptI
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-edu-4020

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848